#!/bin/bash

echo "Creating new user: bluepi"
adduser --disabled-password --gecos "" bluepi
if grep -Fxq "@audio - rtprio 99" /etc/security/limits.conf
then
    echo "Security limits already set, skipping"
else
    echo "Setting security limits..."
    echo @audio - rtprio 99 >> /etc/security/limits.conf
    echo @audio - nice -19 >> /etc/security/limits.conf
    echo @audio - memlock unlimited >> /etc/security/limits.conf
    echo bluepi - nice -11 >> /etc/security/limits.conf
    echo bluepi - rtprio 9 >> /etc/security/limits.conf
fi

if [ ! -f /etc/pulse/original.pa ]; then
    echo "Backing-up pulseaudio system configuration..."
    cp /etc/pulse/default.pa /etc/pulse/original.pa
fi
cp /etc/pulse/infotainment.pa /etc/pulse/default.pa

if [ -d /home/bluepi/.pulse ]; then
    echo "Pulseaudio realtime configuration already set, skipping"
else
    echo "Setting pulseaudio realtime configuration..."
    install -g bluepi -o bluepi -d /home/bluepi/.pulse
    echo high-priority = yes       >> /home/bluepi/.pulse/daemon.conf
    echo rlimit-nice = 31          >> /home/bluepi/.pulse/daemon.conf
    echo nice-level = -11          >> /home/bluepi/.pulse/daemon.conf
    echo realtime-scheduling = yes >> /home/bluepi/.pulse/daemon.conf
    echo rlimit-rtprio = 9         >> /home/bluepi/.pulse/daemon.conf
    echo realtime-priority = 9     >> /home/bluepi/.pulse/daemon.conf
    chown bluepi:bluepi /home/bluepi/.pulse/daemon.conf
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
